<1> <KEYWORD, int>
<1> <IDENTIFIER, main>
<1> <SYMBOL, (>
<1> <SYMBOL, )>
<1> <SYMBOL, {>
<2> <KEYWORD, float>
<2> <IDENTIFIER, x>
<2> <OPERATOR, =>
<2> <FLOAT_LITERAL, 3.14>
<2> <SYMBOL, ;>
<3> <KEYWORD, int>
<3> <IDENTIFIER, y>
<3> <OPERATOR, =>
<3> <INTEGER_LITERAL, 10>
<3> <SYMBOL, ;>
<5> <IDENTIFIER, y>
<5> <OPERATOR, +=>
<5> <INTEGER_LITERAL, 1>
<5> <SYMBOL, ;>
<6> <KEYWORD, if>
<6> <SYMBOL, (>
<6> <IDENTIFIER, y>
<6> <OPERATOR, >=>
<6> <INTEGER_LITERAL, 11>
<6> <SYMBOL, )>
<6> <SYMBOL, {>
<7> <IDENTIFIER, printf>
<7> <SYMBOL, (>
<7> <STRING_LITERAL, "Reached target!\n">
<7> <SYMBOL, )>
<7> <SYMBOL, ;>
<8> <SYMBOL, }>
<11> <KEYWORD, return>
<11> <INTEGER_LITERAL, 0>
<11> <SYMBOL, ;>
<12> <SYMBOL, }>
